@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');


* {
    background-color: #f1f3f5;
    color: #253858;
    font-family: 'Courier Prime', monospace;
    margin: 0;
    padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


h2 {
    font-size: 3rem;
}

h3 {
  font-size: 2rem;
  text-align: center;
  margin: 10px 0;
}


nav {
  border: 5px solid #253858;
  background-color: #f1f3f5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px;
}

nav > .left-nav {
    /* border: 5px solid #253858; */
    display: flex;
    justify-content: flex-start;
    margin: 20px 20px;
    padding: 5px 10px;  
}

nav > .right-nav > ul {
    /* border: 5px solid #253858; */
    background-color: #f1f3f5;
    display: flex;
    justify-content: flex-end;  
    font-size: 1.75rem;
    font-weight: 700;
    margin: 20px 20px;
    padding: 5px 10px;  
}

.right-nav > ul > li {
    border: 5px solid #253858;
    background: #f1f3f5;
    list-style: none;
    margin: 5px 10px;
    padding: 5px 10px;  
    width: 150px;
    text-align: center;
    transition: transform 0.2s ease;   
}

.right-nav > ul > li > a {
    background: #f1f3f5;
    text-decoration: none;
}


.right-nav > ul > li:hover {
  cursor: pointer;
  transform: scale(1.1);
} 

.home {
    border: 5px solid #253858;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}

.home > .left-home {
    display: flex;
    justify-content: flex-start;
    margin: 20px 20px;
}

label {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0 20px;
}

input, textarea {
    border: 3px solid #253858;
    padding: 8px 0;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 700;
    margin: 10px 0;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 3px solid #253858;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 10px 0;
    padding: 8px 60px;
}   

input[type='date'] {
    padding: 8px 50px;
}


input[type='submit'] {  
  border: 3px dashed #253858;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 20px auto;
  padding: 10px 20px;
  display: flex;
  text-decoration: none;  
  text-align: center;
  transition: transform 0.2s ease;
  cursor: pointer;
}

input[type='submit']:hover {
  transform: scale(1.1);
}

caption {
    border: 3px dashed #253858;
    font-size: 2.3rem;
    font-weight: 700;
    text-align: center;
    margin: 10px 0; 
    padding: 10px 0;
}

.home > .right-home > div {
    display: flex;
    justify-content: flex-end;
}

.home > .right-home > div > img{
    border: 5px solid #253858;
    margin: 20px 20px;
    width: 80%;
}

.places {
    border: 5px solid #253858;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    margin: 20px 20px;
}

.places > .place {
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
}

.place > img {
    border: 3px solid #253858;
    max-width: 100%;
    padding: 3px;
}

h5 {
    font-size: 1rem;
    margin-top: 10px;
    text-align: center;
}

.place > p {
    font-size: 1.2rem;
    font-weight: 5  00;
    margin: 20px 0;
    text-align: justify;
    line-height: 1.5;
}

.about {
    border: 5px solid #253858;
    margin: 20px 20px;
}

.about > h4 {
    font-size: 1.5rem;
    margin: 20px 20px;
}

.about > p {
    font-size: 1.3rem;
    text-align: justify;
    line-height: 1.5;
    margin: 20px 20px;
}

.about > ul > li {
    margin: 10px 60px;
    font-size: 1.3rem;
    text-align: justify;
    line-height: 1.5;
    list-style-type:lower-alpha;
}

.contact {
    border: 5px solid #253858;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 20px;
}

.contact > .left-contact {
    display: flex;
    margin: 20px 20px;
    padding: 5px 10px;  
}

.left-contact > table {
    margin: 20px 20px;
}

.contact > .right-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 20px;
    padding: 5px 10px;
}

hr {
    border-left: 10px dotted #253858;
    margin: 6% 0;
    height: 500px;
}

.right-contact > div {
    margin: 20px 20px;
}

.right-contact > div > h4 {
    font-size: 1.7rem;
    margin: 5px 0;
}

.right-contact > div > p {
    font-size: 1.5rem;
}

.right-contact > .contact-icons {
    display: flex;
    justify-content: space-around;
}

.contact-icons > a {
    transition: transform 0.2s ease;   
}

.contact-icons > a:hover {
  cursor: pointer;
  transform: scale(1.1);
} 

@media screen and (max-width: 767px){
    * {
        margin: 0;
        padding: 0;
    }

    h2 {
        font-size: 2.5rem;
    }

    nav {
        border: 5px solid #253858;
        background-color: #f1f3f5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 20px 20px;
    }

    nav > .left-nav {
        /* border: 5px solid #253858; */
        display: flex;
        justify-content: flex-start;
        margin: 10px 10px;
        padding: 5px 10px;  
    }

    nav > .right-nav > ul {
        /* border: 5px solid #253858; */
        background-color: #f1f3f5;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;  
        font-size: 1.5rem;
        font-weight: 700;
        margin: 10px 10px;
        padding: 5px 10px;  
    }

    .right-nav > ul > li {
        border: 5px solid #253858;
        background: #f1f3f5;
        list-style: none;
        margin: 5px 10px;
        padding: 5px 10px;
        width: 250px;
        text-align: center;
        transition: transform 0.2s ease;   
    }

    .home {
        border: 5px solid #253858;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 20px 20px;
    }

    .home > .left-home {
        display: flex;
        justify-content: center;
        margin: 10px 10px;
    }

    table > caption {
        font-size: 1.5rem;
        margin-bottom: 30px;     
    }

    tr {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 10px 0;
    }

    label {
        font-size: 1.3rem;
        font-weight: 700;
        padding: 0;
    }

    input {
        border: 3px solid #253858;
        padding: 8px 0;
        font-size: 1.3rem;
        text-align: center;
        font-weight: 700;
    }

    select {
        -moz-appearance: none;
        -webkit-appearance: none;
        border: 3px solid #253858;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 10px 0;
    }   

    input[type='submit'] {  
        border: 3px dashed #253858;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 20px auto;
        padding: 5px 10px;
        display: flex;
        text-decoration: none;  
        text-align: center;
        transition: transform 0.2s ease;
        cursor: pointer;
    }

    input[type='submit']:hover {
        transform: scale(1.1);
    }

    .home > .right-home > div {
        display: none;
    }

    
    .places {
        border: 5px solid #253858;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(100px, auto);
        margin: 20px 20px;
    }

    .places > .place {
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
    }

    .place > img {
        border: 3px solid #253858;
        max-width: 100%;
        padding: 3px;
    }

    h5 {
        font-size: 1.2rem;
        margin-top: 10px;
        text-align: center;
    }

    .place > p {
        font-size: 1.1rem;
        font-weight: 5  00;
        margin: 20px 0;
        text-align: justify;
        line-height: 1.5;
    }

    
    .about {
        border: 5px solid #253858;
        margin: 20px 20px;
    }

    .about > h4 {
        font-size: 1.2rem;
        text-align: justify;
        line-height: 1.3;
        margin: 20px 20px;
    }

    .about > p {
        font-size: 1.1rem;
        text-align: justify;
        line-height: 1.5;
        margin: 20px 20px;
    }

    .about > ul > li {
        margin: 10px 60px;
        font-size: 1.1rem;
        text-align: justify;
        line-height: 1.3;
        list-style-type:lower-alpha;
    }

    .contact {
        border: 5px solid #253858;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 20px;
    }

    textarea {
        border: 3px solid #253858;
        padding: 8px 10px;
        font-size: 1.3rem;
        text-align: center;
        font-weight: 700;
    }

    .contact > .left-contact {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .contact > .right-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 20px 20px;
        padding: 5px 10px;
    }

    hr {
        border-top: 10px dotted #253858;
        width: 50%;
        height: 0;
    }

    .right-contact > div {
        margin: 20px 20px;
    }

    .right-contact > div > h4 {
        font-size: 1.5rem;
        margin: 5px 0;
    }

    .right-contact > div > p {
        font-size: 1.2rem;
        padding: 5px 0;
    }

    .right-contact > .contact-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .contact-icons > a {
        padding: 0 30px;
        transition: transform 0.2s ease;   
    }

    .contact-icons > a:hover {
    cursor: pointer;
    transform: scale(1.1);
    } 
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    * {
        margin: 0;
        padding: 0;
    }

    h2 {
        font-size: 1.4rem;  
    }

    nav {
        /* border: 5px solid #253858; */
        background-color: #f1f3f5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 20px 20px;
    }

    nav > .left-nav {
        /* border: 5px solid #253858; */
        display: flex;
        justify-content: flex-start;
        margin: 10px 10px;
        padding: 0;  
    }

    nav > .right-nav > ul {
        /* border: 5px solid #253858; */
        background-color: #f1f3f5;
        display: flex;
        flex-direction: row;
        justify-content: center;  
        font-size: 1rem;
        font-weight: 700;
        margin: 10px 5px;
        padding: 0;  
    }

    .right-nav > ul > li {
        border: 5px solid #253858;
        background: #f1f3f5;
        list-style: none;
        margin: 5px 10px;
        padding: 5px 10px;
        width: 80px;
        text-align: center;
        transition: transform 0.2s ease;   
    }

    .home {
        border: 5px solid #253858;
        display: flex;
        justify-content: center;
        margin: 20px 20px;
    }

    table > caption {
        font-size: 1.75rem;
        text-align: center;
        margin-bottom: 30px;
    }

    tr {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 5px 0;
    }

    label {
        font-size: 1.5rem;
        font-weight: 700;
        padding: 0;
    }

    input {
        border: 3px solid #253858;
        padding: 8px 100px;
        font-size: 1.3rem;
        text-align: center;
        font-weight: 700;
    }

    select {
        -moz-appearance: none;
        -webkit-appearance: none;
        border: 3px solid #253858;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 10px 0;
        padding: 10px 160px;
    }   

    input[type='date'] {
        padding: 8px 150px;
    }

    input[type='submit'] {  
        border: 3px dashed #253858;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 20px auto;
        padding: 5px 80px;
        display: flex;
        text-decoration: none;  
        text-align: center;
        transition: transform 0.2s ease;
        cursor: pointer;
    }

    input[type='submit']:hover {
        transform: scale(1.1);
    }

    .home > .right-home > div {
        display: none;
    }

    .places {
        border: 5px solid #253858;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(100px, auto);
        margin: 20px 20px;
    }

    .places > .place {
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
    }

    .place > img {
        border: 3px solid #253858;
        max-width: 100%;
        padding: 3px;
    }

    h5 {
        font-size: 1.2rem;
        margin-top: 10px;
        text-align: center;
    }

    .place > p {
        font-size: 1.1rem;
        font-weight: 5  00;
        margin: 20px 0;
        text-align: justify;
        line-height: 1.5;
    }

    
    .about {
        border: 5px solid #253858;
        margin: 20px 20px;
    }

    .about > h4 {
        font-size: 1.2rem;
        text-align: justify;
        line-height: 1.3;
        margin: 20px 20px;
    }

    .about > p {
        font-size: 1.1rem;
        text-align: justify;
        line-height: 1.5;
        margin: 20px 20px;
    }

    .about > ul > li {
        margin: 10px 60px;
        font-size: 1.1rem;
        text-align: justify;
        line-height: 1.3;
        list-style-type:lower-alpha;
    }

    .contact {
        border: 5px solid #253858;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 20px;
    }

    textarea {
        border: 3px solid #253858;
        padding: 8px 110px;
        font-size: 1.3rem;
        text-align: center;
        font-weight: 700;
    }

    .contact > .left-contact {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .contact > .right-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 20px 20px;
        padding: 5px 10px;
    }

    hr {
        border-top: 10px dotted #253858;
        width: 50%;
        height: 0;
    }

    .right-contact > div {
        margin: 20px 20px;
    }

    .right-contact > div > h4 {
        font-size: 2rem;
        margin: 5px 0;
    }

    .right-contact > div > p {
        font-size: 1.5rem;
        padding: 5px 0;
    }

    .right-contact > .contact-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .contact-icons > a {
        padding: 0 30px;
        transition: transform 0.2s ease;   
    }

    .contact-icons > a:hover {
    cursor: pointer;
    transform: scale(1.1);
    } 
}